		// delayUs(1920);

		// 3581 + 910
		// delayUs(4491);

		// 3581 - 910
		delayUs(2671);

		for(int i = 0; i < 16; i++){
			gpinSet(&rLED, PIN_OFF);
			gpinSet(&gLED, PIN_OFF);
			gpinSet(&bLED, PIN_OFF);
			delayUs(113 - 1);
			gpinSet(&rLED, PIN_OFF);
			gpinSet(&gLED, PIN_OFF);
			gpinSet(&bLED, PIN_OFF);
		}

		for(int i = 0; i < 16; i++){
			gpinSet(&bLED, PIN_ON);
			delayUs(117 - 1);
			gpinSet(&bLED, PIN_OFF);
		}

		for(int i = 0; i < 16; i++){
			gpinSet(&rLED, PIN_ON);
			delayUs(122 - 1);
			gpinSet(&rLED, PIN_OFF);
		}

		for(int i = 0; i < 16; i++){
			gpinSet(&rLED, PIN_ON);
			gpinSet(&bLED, PIN_ON);
			delayUs(126 - 1);
			gpinSet(&rLED, PIN_OFF);
			gpinSet(&bLED, PIN_OFF);
		}


		for(int i = 0; i < 16; i++){
			gpinSet(&gLED, PIN_ON);
			delayUs(131 - 1);
			gpinSet(&gLED, PIN_OFF);
		}

		for(int i = 0; i < 16; i++){
			gpinSet(&gLED, PIN_ON);
			gpinSet(&bLED, PIN_ON);
			delayUs(136 - 1);
			gpinSet(&gLED, PIN_OFF);
			gpinSet(&bLED, PIN_OFF);
		}

		for(int i = 0; i < 16; i++){
			gpinSet(&gLED, PIN_ON);
			gpinSet(&rLED, PIN_ON);
			delayUs(142 - 1);
			gpinSet(&gLED, PIN_OFF);
			gpinSet(&rLED, PIN_OFF);
		}

		for(int i = 0; i < 16; i++){
			gpinSet(&rLED, PIN_ON);
			gpinSet(&gLED, PIN_ON);
			gpinSet(&bLED, PIN_ON);
			delayUs(148 - 1);
			gpinSet(&rLED, PIN_OFF);
			gpinSet(&gLED, PIN_OFF);
			gpinSet(&bLED, PIN_OFF);
		}



























	int j = 0;

	while(1){
		while(irq_flag == 0){ __asm__ volatile ("nop"); }

		delayUs(adjustDelay);

		for(int i = 0; i < 14; i++){
			int delayVal = array[i] - 12;

			// setColor(0, 0, 0);  // Black
			// delayUs(delayVal);
			// setColor(0, 0, 0);  // Black
			// delayUs(delayVal);

			// setColor(0, 0, 1);  // Blue
			// delayUs(delayVal);
			// setColor(0, 0, 1);  // Blue
			// delayUs(delayVal);

			// setColor(1, 0, 0);  // Red
			// delayUs(delayVal);
			// setColor(1, 0, 0);  // Red
			// delayUs(delayVal);

			// setColor(1, 0, 1);  // Pink
			// delayUs(delayVal);
			// setColor(1, 0, 1);  // Pink
			// delayUs(delayVal);

			// setColor(0, 1, 0);  // Green
			// delayUs(delayVal);
			// setColor(0, 1, 0);  // Green
			// delayUs(delayVal);

			// setColor(0, 1, 1);  // Cyan
			// delayUs(delayVal);
			// setColor(0, 1, 1);  // Cyan
			// delayUs(delayVal);

			// setColor(1, 1, 0);  // Yellow
			// delayUs(delayVal);
			// setColor(1, 1, 0);  // Yellow
			// delayUs(delayVal);

			// setColor(1, 1, 1);  // White
			// delayUs(delayVal);
			// setColor(1, 1, 1);  // White
			// delayUs(delayVal);

			// setColor(0, 0, 0);  // None
			
		}


		irq_flag = 0;
		// rpm = 60 * (1 / ((timer.capture.ccr * ticks) * 0.000001));
		// if(rpm > 2000){ rpm = 1640; }
	}
